
{
  "name": "boamp-realtime-scripts",
  "version": "1.0.0",
  "description": "Scripts pour monitoring temps réel des avis BOAMP",
  "main": "boampRealtime.js",
  "type": "module",
  "scripts": {
    "start": "node boampRealtime.js",
    "dev": "nodemon boampRealtime.js",
    "client": "node boampClient.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": ["boamp", "appels-offres", "api", "realtime"],
  "author": "OpportunityAI Platform",
  "license": "MIT"
}
